// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "userName": "User name",
  "input": "Input",
  "password": "Password",
  "titleLogin": "Student Parents / Student",
  "signIn": "Sign in",
  "qrCode": "With QR code",
  "or": "Or",
  "forgotPassword": "Forgot password",
  "forgotDomainSchool": "Please contact school IT if you forget the iProtal website link",
  "changeLanguage": "Change Language",
  "currentLanguage": "Current Language",
  "fullName": "Full Name",
  "yearOfBirth": "Year of Birth",
  "occupation": "Occupation",
  "workplace": "Work Place",
  "phoneNumber": "Phone Number",
  "residence": "Residence",
  "idNumber": "ID Number",
  "customerId": "Customer ID",
  "address": "Address",
  "email": "Email",
  "cLass": "Class",
  "school": "School",
  "dateOfBirth": "Date of Birth",
  "studentStatus": "Student Status",
  "studentId": "Student ID",
  "editPhoneNumber": "Phone number edit",
  "infoStudentParents": "Information on student parents",
  "studentInfo": "Student information",
  "save": "Saved",
  "close": "Closed",
  "fullNameFather": "Father's full name",
  "fullNameMother": "Mother's full name",
  "fatherPhoneNumber": "Father's phone number",
  "motherPhoneNumber": "Mother's phone number",
  "enterNewPhoneNumber": "Enter new phone number",
  "schoolBrand": "School Brand",
  "vi": "Vietnamese",
  "en": "English",
  "assignmentBook": "Assignment Book",
  "attendance": "Attendance",
  "schoolBus": "School Bus",
  "lessonPlanBook": "Lesson Plan Book",
  "leaveOfAbsence": "Leave of Absence",
  "checkGrades": "Check Grades",
  "comments": "Comments",
  "tuitionFee": "Tuition Fee",
  "contactList": "Contact List",
  "feeSchedule": "Fee Schedule",
  "health": "Health",
  "photoLibrary": "Photo Library",
  "survey": "Survey",
  "weeklyProject": "Weekly Project",
  "menu": "Menu",
  "pinnedCategories": "Pinned categories",
  "activityPhoto": "Active photo gallery",
  "seeMore": "See more",
  "seeDetail": "See details",
  "all": "All",
  "home": "Home",
  "schedule": "Schedule",
  "notifications": "Notifications",
  "logout": "Logout",
  "changeWallpaper": "Change wallpaper",
  "changePassword": "Change password",
  "changeAccount": "Change account",
  "userManual": "User manual",
  "feedback": "Feedback",
  "turnOffNotifications": "Turn off notifications",
  "accountManagement": "Account management"
};
static const Map<String,dynamic> vi = {
  "userName": "Tài khoản",
  "input": "nhập",
  "password": "Mật khẩu",
  "titleLogin": "Cha mẹ học sinh / học sinh",
  "signIn": "Đăng nhập",
  "qrCode": "với mã QR",
  "or": "hoặc",
  "forgotPassword": "Quên mật khẩu",
  "forgotDomainSchool": "Vui lòng liên hệ IT trường nếu bạn quên đường dẫn website iProtal",
  "changeLanguage": "Chuyển ngôn ngữ",
  "currentLanguage": "Ngôn ngữ hiện tại",
  "fullname": "Họ và Tên",
  "yearOfBirth": "Năm sinh",
  "occupation": "Nghề nghiệp",
  "workplace": "Nơi làm việc",
  "mobilePhone": "Điện thoại di động",
  "residence": "Nơi ở",
  "idNumber": "Mã định danh",
  "customerId": "Mã khách hàng",
  "address": "Địa chỉ",
  "email": "Email",
  "cLass": "Lớp",
  "school": "Trường",
  "dateOfBirth": "Ngày sinh",
  "studentStatus": "Tình trạng học sinh",
  "studentId": "Mã học sinh",
  "editPhoneNumber": "Chỉnh sửa số điện thoại di động",
  "infoStudentParents": "Thông tin cha mẹ học sinh",
  "studentInfo": "Thông tin học sinh",
  "save": "Lưu lại",
  "close": "Đóng",
  "fullnameFather": "Họ và tên Cha",
  "fullnameMother": "Họ và tên Mẹ",
  "fatherPhoneNumber": "Số điện thoại Cha",
  "motherPhoneNumber": "Số điện thoại Mẹ",
  "enterNewPhoneNum": "Nhập số điện thoại mới",
  "schoolBrand": "Thương hiệu trường học"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "vi": vi};
}
