org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#----------------------------
#Config KeyStore Iportal
IPORTAL_STORE_FILE=../keystores/iportal.keystore
IPORTAL_STORE_PASSWORD=cGFFTXstFT6rXOo
IPORTAL_KEY_ALIAS=Iportal
IPORTAL_KEY_PASSWORD=cGFFTXstFT6rXOo
#----------------------------
#Config Debug Keystore
DEBUG_STORE_FILE=../keystores/debug.keystore
DEBUG_STORE_PASSWORD=aDP2J21t7I3DuSV
DEBUG_KEY_ALIAS=Debug
DEBUG_KEY_PASSWORD=aDP2J21t7I3DuSV

